RecipeApp/RecipeApp/Views/RecipeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.RecipeDetailPage"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource SystemBlack}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <ffImageLoading:CachedImage Aspect="AspectFit"
                                            DownsampleToViewSize="True"
                                            LoadingPlaceholder="https://i.imgur.com/3O6kVa5.png"
                                            ErrorPlaceholder="https://i.imgur.com/BkboBY8.png"
                                            Source="{Binding Image}"
                                            CacheDuration="5"
                                            FadeAnimationEnabled="True"></ffImageLoading:CachedImage>
                <Label Text="{Binding Name}" 
                       Style="{StaticResource LabelBold}"
                       FontSize="16"/>
                <Label Text="{Binding Ingredients}" 
                       Style="{StaticResource LabelRegular}"/>
                <Label Text="{Binding Directions}" 
                       Style="{StaticResource LabelRegular}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>